<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005cc64194454ce1a2e0fa41cbe242a3" Name="Diagram1">
        <EntityTypeShape EntityType="EstoqueModel.Carrinho" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Categoria" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Funcionario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Pessoa" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Produto" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Venda" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EstoqueModel.FK_idVenda" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Produto__FK_idCa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Funcionar__FK_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Venda__FK_idFunc__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Usuario__FK_idPe__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>