<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24ab8af34c94449b7d76eecbc984f5f" Name="Diagram1">
        <EntityTypeShape EntityType="EstoqueModel.Carrinho" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Categoria" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Produtos" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Usuario" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.Vendas" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EstoqueModel.FK__Carrinho__FK_idP__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Carrinho__FK_IdV__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Produtos__FK_idC__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK__Vendas__FK_CPF__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>